<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet"   href="css/main.css">

    <title>photobox</title>
</head>
<body>

<nav>

    <button id="load_gallery">load</button>

    <button id="previous" disabled>prev page</button>
    <button id="next" disabled>next page</button>


</nav>

<main id="gallery">


   <div class="gallery-container" id="photobox-gallery"></div>



    <div class="lightboc_container" id="lightbox_container">
        <div id="lightbox">
            <div id="lightbox-head">
                <p id="lightbox_close">-X-</p>
                <h1 id="lightbox_title">titre photo</h1>
            </div>

            <div id="lightbox-img">
                <img id="lightbox_full_img" src="https://webetu.iutnc.univ-lorraine.fr/www/canals5/photobox/img/large/img_586d38daa09e8.jpg">
            </div>
            <div id="lightbox-description">

            </div>
        </div>
    </div>

</main>
<!--
faire un local host pour fonctionner
-->

<script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>

<script> window.jQuery || document.write('<script src="node_modules/jquery/dist/jquery.min.js"><\/script>') </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js" integrity="sha256-mpnrJ5DpEZZkwkE1ZgkEQQJW/46CSEh/STrZKOB/qoM=" crossorigin="anonymous"></script>

<script type="module" src="./src/js/principale.js"></script>



</body>
</html>
